{
  "name": "orion-design-system",
  "version": "1.0.0",
  "private": true,
  "description": "AI-First Design System - The Chain of Truth",
  "author": "Orion Team",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "docs-react",
    "docs-site"
  ],
  "scripts": {
    "prepublishOnly": "echo '❌ ERROR: Do not publish the root package. Use npm run release:patch instead.' && exit 1",
    "build": "npm run build:tokens && npm run build:packages",
    "build:tokens": "ts-node scripts/generate-types.ts && node scripts/build-tokens.js",
    "build:packages": "turbo run build",
    "build:core": "turbo run build --filter=@orion-ds/core --filter=@orion-ds/react",
    "build:react": "turbo run build --filter=@orion/core --filter=@orion/react",
    "build:registry": "npx ts-node --transpile-only scripts/generate-registry.ts",
    "build:registry-api": "npx ts-node --transpile-only scripts/build-registry-api.ts",
    "build:mcp": "cd packages/mcp && npx tsc",
    "build:cli": "cd packages/cli && npx tsc",
    "build:docs": "npm run build --workspace=docs-site",
    "build:all": "npm run build && npm run build:registry && npm run build:registry-api",
    "type-check": "turbo run type-check",
    "type-check:react": "turbo run type-check --filter=@orion/core --filter=@orion/react",
    "validate": "node scripts/validate-tokens.js",
    "validate:theme": "node scripts/validate-tokens.js theme.css",
    "validate:code": "node packages/validate/dist/cli.js",
    "validate:previews": "node scripts/validate-previews.js",
    "audit": "npm run validate && npm run type-check && echo '✅ Token audit passed'",
    "dev": "npx live-server --port=3000 --open=index.html",
    "dev:packages": "turbo run dev --parallel",
    "dev:react": "npm run dev --workspace=@orion/react",
    "dev:docs": "npm run dev --workspace=docs-site",
    "prepublish:check": "node scripts/pre-publish-check.js",
    "publish:dry-run": "npm run audit && npm run build && npm run publish:dry-run:packages",
    "publish:dry-run:packages": "cd packages/core && npm publish --dry-run && cd ../react && npm publish --dry-run",
    "publish:packages": "cd packages/core && npm publish && cd ../react && npm publish",
    "version:patch": "npm version patch --workspaces --no-git-tag-version",
    "version:minor": "npm version minor --workspaces --no-git-tag-version",
    "version:major": "npm version major --workspaces --no-git-tag-version",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "release:dry": "node scripts/release.js patch --dry-run",
    "lint": "eslint packages/",
    "lint:fix": "eslint packages/ --fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,json,css,md}\"",
    "lint:css": "stylelint \"packages/**/*.css\"",
    "lint:css:fix": "stylelint \"packages/**/*.css\" --fix",
    "create:component": "node scripts/create-component.js",
    "prepare": "husky"
  },
  "keywords": [
    "design-system",
    "ai-first",
    "tokens",
    "css-variables",
    "orion"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/orion-ds/orion"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "stylelint": "^17.3.0",
    "stylelint-config-standard": "^40.0.0",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "turbo": "^2.7.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/**/*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "packages/**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "orion": {
    "tokenPath": "tokens/",
    "themePath": "theme.css",
    "brands": [
      "orion",
      "unitec",
      "laureate",
      "uvm"
    ],
    "defaultBrand": "orion",
    "defaultTheme": "dark"
  }
}
